

.title {
  white-space: nowrap;
}

.card-event {
//   max-width: 200px;
   grid-area: 1 / 1 / 2 / 2;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.card-event:hover {
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.25);
}

.card-event img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-event .content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 10px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  backdrop-filter: blur(5px);
  
}

.card-event .date,
.card-event .title {
  margin: 0;
}

.card-event .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.card-event .title {
  font-size: 17px;
  color: #fff;
}
